# catatan-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belanja/: MainActivity.kt  MenuAdapter.kt  ResultSimple.kt
app/src/main/java/com/example/belanja/activity/barang/: BarangActivity.kt  DataBarangAdapter.kt  DataBarangPresenter.kt  DataBarangView.kt  ResultDataBarang.kt
app/src/main/java/com/example/belanja/activity/barang/add/: AddBarangActivity.kt  AddBarangPresenter.kt  AddBarangView.kt
app/src/main/java/com/example/belanja/activity/login/: LoginPresenter.kt  LoginView.kt  ResultLogin.kt  loginActivity.kt
app/src/main/java/com/example/belanja/activity/penjualan/: PenjualanActivity.kt
app/src/main/java/com/example/belanja/base/: BaseActivity.kt
app/src/main/java/com/example/belanja/model/: Barang.kt  User.kt
app/src/main/java/com/example/belanja/network/: CatatanPenjualanService.kt  NetworkConfig.kt
app/src/main/java/com/example/belanja/utils/: Uang.kt
app/src/main/res/drawable/: background_dark.xml  background_dark_circle.xml  background_light.xml  background_light_circle.xml
app/src/main/res/layout/: activity_add_barang.xml  activity_barang.xml  activity_login.xml  activity_main.xml  activity_penjualan.xml  item_data_barang.xml  item_menu.xml
app/src/main/res/menu/: menu.xml  menu_barang.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
